<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Biccas</title>
</head>

<body>
    <main id="wrapper">
        <header class="header content">
            <img src="img/Biccas.png" alt="Logo Biccas">
            <nav class="header__nav">
                <ul>
                    <li>
                        <a href="#"><span>Home</span></a>
                        <a href="#">Product</a>
                        <a href="#">FAQ</a>
                        <a href="#">Blog</a>
                        <a href="#">About us</a>
                    </li>
                </ul>
            </nav> 
            <div class="header__login">
                <a class="header__login-white" href="#">Login</a>
                <a class="header__login-green" href="#">Sign Up</a>
            </div>
        </header>

<!--We’re here to Increase your Productivity-->
<section class="increase">
    <article class="increase__info">
        <h1>We’re here to Increase your Productivity</h1>
        <img src="img/lineaCurva.png" alt="">
        <p>Let's make your work more organize and easily using the Taskio Dashboard with many of the latest featuresin managing work every day.</p>
        <a class="increase__info-a" href="#">Try free trial</a>
        <a class="increase__info-a1" href="#">View Demo</a>
    </article>
    <article>
                <img src="img/imgCompuesta.png" alt="Imagen promocional">
            </article>
        </section>

<!--More than 25,000 teams use Collabs-->
<section>
    <article class="teams">
                <h3>More than 25,000 teams use Collabs</h3>
                <a href="https://unsplash.com/es" target="_blank"><img src="img/Unsplash.png" alt="Redireccinar a Unsplash.com"></a>
                <a href="https://www.notion.so/es-es" target="_blank"><img src="img/Notion.png" alt="Redireccinar a Notion.so"></a>
                <a href="https://www.intercom.com/es" target="_blank"><img src="img/Intercom.png" alt="Redireccinar a Intercom.com"></a>
                <a href="https://www.descript.com/" target="_blank"><img src="img/Descript.png" alt="Redireccinar a Descript.com"></a>
                <a href="https://www.grammarly.com/" target="_blank"><img src="img/Grammarly.png" alt="Redireccionar a Gramarly.com"></a>
            </article>
        </section>
    </main>

<!--How we support our pratner all over the world-->
    <section class="support content">
        <article class="support__pratner">
            <div>
                <h2>How we support our pratner all over the world</h2>
                <p>SaaS become a common delivery model for many business application, including office software, messaging software, payroll processing software, DBMS software, management software</p>
            </div>
            <div class="support__pratner-stars">
                <div class="support__pratner-stars1">
                    <img src="img/estrellas1.png" alt="">
                    <p>4.9 / 5 rating</p>
                    <p>databricks</p>
                </div>
                <div>
                    <img src="img/estrellas2.png" alt="">
                    <p>4.8 / 5 rating</p>
                    Chainalysis
                </div>
            </div>
        </article>
        <article class="support__list">
            <ol>
                <li>
                    <h4><img src="img/Stonks.png" alt="">Publishing</h4>
                    <p>Plan, collaborate, and publishing your contetn that drivees meaningful engagement and growth for your barnd</p>
                </li>
                <li>
                    <h4><img src="img/analtycs.png" alt="">Analtycs</h4>
                    <p>Analyze your performance and create goegeous report</p>
                </li>
                <li>
                    <h4><img src="img/engagement.png" alt="">Engagement</h4>
                    <p>Quiuckly navigate you anda engage with your adience</p>
                </li>
            </ol>
        </article>
    </section>

<!--Our Features you cab get-->
    <div class="background">
        <section class="features content">
            <article class="features__cab">
                <h2>Our Features you cab get</h2>
                <p>We offer a variety of interesting features that you can help increase yor productivity at work and manage your projrct esaly</p>
                <a href="#">Get Started</a>
            </article>

            <article class="features__content">
                <div class="features__content-card">
                    <img src="img/frame1.png" alt="">
                    <h4>Collboration Teams</h4>
                    <p>Here you can handle projects together with team virtually</p>
                </div>
                <div class="features__content-card">
                    <img src="img/frame2.png" alt="">
                    <h4>Cloud Storage</h4>
                    <p>No nedd to worry about storage because we provide storage up to 2 TB</p>
                </div>
                <div class="features__content-card">
                    <img src="img/frame3.png" alt="">
                    <h4>Daily Analtycs</h4>
                    <p>We always provide useful informatin to make it easier for you every day</p>
                </div>
            </article>
        </section>

        <!--What Benifit Will You Get-->
        <section class="benefit content">
            <article class="benefit__list">
                <h2>What Benifit Will You Get</h2>
                <ol>
                    <li>
                        <p> <img src="img/check.png" alt=""> Free Consulting With Experet Saving Money</p>
                    </li>
                    <li>
                        <p> <img src="img/check.png" alt=""> Online Banking</p>
                    </li>
                    <li>
                        <p> <img src="img/check.png" alt=""> Investment Report Every Month</p>
                    </li>
                    <li>
                        <p> <img src="img/check.png" alt=""> Saving Money For The Future</p>
                    </li>
                    <li> 
                        <p><img src="img/check.png" alt=""> Online Transection</p>
                    </li>
                </ol>
            </article>
            <article class="benefit__img">
                <img src="img/COMPUTADOR.png" alt="">
            </article>
        </section>

    <!--Choose Plan That’s Right For You-->
        <section class="choose-plan">
            <h2>Choose Plan</h2>
            <h2>That’s Right For You</h2>
            <p>Choose plan that works best for you, feel free to contact us</p>
            <div class="choose-plan__contact">
                <a href="#">Bil Monthly</a>
                <a href="#">Bil Yearly</a>
            </div>
        </section> 
        
        <section class="choose__card">
            <article class="choose__card-content">
                <h4 class="free">Free</h4>
                <p>Have a go  and test your  superpowers</p>
                <p class="free">$<span>0</span></p>
                <div class="choose__card-list">
                    <ol>
                        <li>
                            <img src="img/check.png" alt="">
                            <p>2 Users</p>
                        </li>
                        <li>
                            <img src="img/check.png" alt="">
                            <p>2 Files</p>
                        </li>
                        <li>
                            <img src="img/check.png" alt="">
                            <p>Public Share & Comments</p>
                        </li>
                        <li>
                            <img src="img/check.png" alt="">
                            <p>Chat Support </p>
                        </li>
                        <li>
                            <img src="img/check.png" alt="">
                            <p>New income apps</p>
                        </li>
                    </ol>
                    <a href="#">Signup for free</a>
                </div>
            </article>

            <article class="choose__card-content green">
                <h4 class="pro">Pro</h4>
                <p>Experiment the power of infinite possibilities</p>
                <p class="pro">$<span>8</span></p>
                <div class="choose__card-list buttom-green">
                    <ol>
                        <li>
                            <img src="img/check.png" alt="">
                            <p>4 Users</p>
                        </li>
                        <li>
                            <img src="img/check.png" alt="">
                            <p>All apps</p>
                        </li>
                        <li>
                            <img src="img/check.png" alt="">
                            <p>Unlimited editable exports</p>
                        </li>
                        <li>
                            <img src="img/check.png" alt="">
                            <p>Folders and collaboration </p>
                        </li>
                        <li>
                            <img src="img/check.png" alt="">
                            <p>All incoming apps</p>
                        </li>
                    </ol>
                    <a href="#">Go to pro</a>
                </div>
            </article>

            <article class="choose__card-content">
                <h4 class="business">business</h4>
                <p>Unveil new superpowers and join the Design Leaque</p>
                <p class="businesss">$<span>16</span></p>
                <div class="choose__card-list">
                    <ol>
                        <li>
                            <img src="img/check.png" alt="">
                            <p>All the features of pro plan</p>
                        </li>
                        <li>
                            <img src="img/check.png" alt="">
                            <p>Account success Manager</p>
                        </li>
                        <li>
                            <img src="img/check.png" alt="">
                            <p>Single Sign-On (SSO)</p>
                        </li>
                        <li>
                            <img src="img/check.png" alt="">
                            <p>Co-conception pogram</p>
                        </li>
                        <li>
                            <img src="img/check.png" alt="">
                            <p>Collaboration-Soon</p>
                        </li>
                    </ol>
                    <a href="#">Goto Business</a>
                </div>
            </article>
        </section>    
    </div>
<!--People are Saying About DoWhith-->
    <footer class="footer">
        <section class="footer__people content">
            <article class="footer__people-info">
                <h2>People are Saying About DoWhith</h2>
                <p>Everything you need to accept to payment and grow your money of manage anywhere on planet</p>
                <img src="img/comillas.png" alt="">
                <p>I am very helped by this E-wallet application , my days are very easy to use this application and its very helpful in my life , even I can pay a short time 😍</p>
                <p>_ Aria Zinanrio</p>
                <ul>
                    <li>
                        <img src="img/man1.png" alt="">
                        <img src="img/man2.png" alt="">
                        <img src="img/man3.png" alt="">
                        <img src="img/man4.png" alt="">
                        <img src="img/boton.png" alt="">
                    </li>
                </ul>
            </article>

            <article class="footer__people-form">
                <img class="footer__getstarted" src="img/Group 223.png" alt="">
                <form>
                    <div>
                        <label for="Email">Email</label><br>
                        <input type="email" name="Email" id="Email" placeholder="Enter your email">
                    </div>
                    <div>
                        <label for="Message">Message</label><br>
                        <input type="text" name="Message" id="Message" placeholder="What are you say?">
                    </div>
                    <button>Request Demo</button>
                </form>
            </article>
        </section>
        <section class="footer__biccas content">
            <div>
                <img src="img/Biccas.png" alt="">
                <p>Get started noew try our product</p>
                <form class="footer__biccas-form1">
                    <label for="email"></label>
                    <input type="email" name="email" id="email" placeholder="Enter your email here">
                    <button><img src="img/arrow.png" alt=""></button>
                </form>
            </div>
            <div>
                <ul>
                    <li>
                        <p><span>Support</span></p>
                        <a href="#">Help Center</a>
                        <a href="#">Account information</a>
                        <a href="#">About</a>
                        <a href="#">Contact us</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>
                        <p><span>Help and Solution</span></p>
                        <a href="#">Talk to support</a>
                        <a href="#">Support docs</a>
                        <a href="#">System Status</a>
                        <a href="#">Covid responde</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>
                        <p><span>Product</span></p>
                        <a href="#">Update</a>
                        <a href="#">Security</a>
                        <a href="#">Beta test</a>
                        <a href="#">Pricing product</a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="footer__privacy content">
            <p>Terms and Condtions Privacy Policy</p>
            <p>© 2022 Biccas Inc. Copyright and rights reserved</p>
        </section>
    </footer>
</body>
</html>