<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Rey León</title>
</head>

<body>
    <div>
        <h2>Títulos</h2>
        <pre>
            <code>
                &lt;h1&gt;El Rey León&lt;/h1&gt;
            </code>
        </pre>
        <h1>El Rey león</h1>

        <pre>
            <code>
                &lt;h2&gt;Simba&lt;/h2&gt;
            </code>
        </re>
        <h2>Simba</h2>

        <pre>
            <code>
                &lt;h3&gt;Mufasa&lt;/h3&gt;
            </code>
        </pre>
        <h3>Mufasa</h3>

        <pre>
            <code>
                &lt;h4&gt;Scar&lt;/h4&gt;
            </code>
        </pre>
        <h4>Scar</h4>

        <pre>
            <code>
                &lt;h5&gt;Rafiki&lt;/h5&gt;
            </code>
        </Pre>
        <h5>Rafiki</h5>

        <pre>
            <code>
                &lt;h6&gt;Pumba&lt;/h6&gt;
            </code>
        </pre>
        <h6>Pumba</h6>
    </div>

    <div>
        <h2>Párrafos</h2>
        <pre>
            <code>
                &lt;p&gt;Antes de que saliera el sol por el horizonte, la llanuraafricana estaba en silencio.&lt;strong&gt;Ningún pájaro cantaba.&lt;strong&gt; Ningún animal rugía. Los únicos sonidos eran elsuave susurro de la brisa que soplaba a través de la alta hierba, todavía verde a principios de primavera, y elestruendo lejano del agua cayendo en torrente desde las cataratas Victoria hasta las espumosas balsas.&lt;/p&gt;
            </code>
        </pre>
        <p>Antes de que saliera el sol por el horizonte, la llanuraafricana estaba en silencio. <strong> Ningún pájaro cantaba </strong>. Ningún animal rugía. Los únicos sonidos eran elsuave susurro de la brisa que soplaba a través de la alta hierba, todavía verde a principios de primavera, y elestruendo lejano del agua cayendo en torrente desde las cataratas Victoria hasta las espumosas balsas.</p>

        
        <pre>
            <code>
                &lt;p&gt; &lt;em&gt;En las llanuras abiertas, una manada de elefantes empezó a desfilar hacia el manantial, moviendo sus largas trompas, mientras las almohadillas de sus enormes patas dejaban profundas huellas en el terreno seco. Cerca de la cima de una colina apareció una madre jirafa.&lt;em&gt &lt;/p&gt;
            </code>
        </pre>
        <P> <em> En las llanuras abiertas, una manada de elefantes empezó a desfilar hacia el manantial, moviendo sus largas trompas, mientras las almohadillas de sus enormes patas dejaban profundas huellas en el terreno seco. Cerca de la cima de una colina apareció una madre jirafa.</em> </P>

        <pre>
            <h2>Link</h2>
            <code>
                    &lt;a href="https://youtu.be/YJJj4hmUEV4"&gtFragmento rey león&lt;/a&gt
            </code>
        </pre>
        <a href="https://youtu.be/YJJj4hmUEV4">Fragmento rey león</a> 
    </div>

    <div>
        <h2>Listas</h2>
        <pre>
            <code>
                &lt;ol&gt
                    &lt;dl&gt;Listas Ordenadas&lt;/dl&gt;
                    &lt;li&gt;León&lt;/li&gt;
                    &ltli&gt;Babuino&lt/li&gt;
                    &ltli&gt;Suricato&lt/li&gt;
                &lt;/ol&gt
            </code>
        </pre>
        <ol>
            <dl>Listas Ordenadas</dl>
            <li>León</li>
            <li>Babuino</li>
            <li>Suricato</li>
        </ol>
    </div>

    <div>
        <pre>
            <code>
                &lt;ul&gt
                    &lt;dl&gt;Listas Desordenadas&lt;/dl&gt;
                    &lt;li&gt;Carne&lt;/li&gt;
                    &ltli&gt;Frutos&lt/li&gt;
                    &ltli&gt;Semillas&lt/li&gt;
                &lt;/ul&gt
            </code>
        </pre>
        <ul>
            <dl>Listas desordenadas</dl>
            <li>Carne</li>
            <li>Frutos</li>
            <li>Semillas</li>
        </ul>
    </div>

    <div>
        <pre>
            <code>
                &lt;dfn&gt
                    &lt;dl&gt;Listas de definición&lt;/dl&gt;
                    &lt;li&gt;Salvaje&lt;/li&gt;
                    &ltli&gt;Malvado&lt/li&gt;
                    &ltli&gt;Ternura&lt/li&gt;
                &lt;/dfn&gt
            </code>
        </pre>
        <dfn>
            <dl>Listas de definición</dl>
            <li>Salvaje</li>
            <li>Malvado</li>
            <li>Ternura</li>
        </dfn>
    </div>

    <div>
        <h2>Imagen</h2>
        <pre>
            <code>
                &lt;img src="https://images-na.ssl-images-amazon.com/images/I/A1rhJDDJxwL.jpg" alt="Portada_Rey_Leon" width="200"&gt
            </code>
        </pre>
        <img src="https://images-na.ssl-images-amazon.com/images/I/A1rhJDDJxwL.jpg" alt="Portada_Rey_Leon" width="200">
    </div>

</body>
</html>