<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Rey León</title>
</head>

<body>
    <pre>
        <code>
            &lt;img src="https://applauss.com/wp-content/uploads/2017/11/el-rey-leon-2019-elenco-770x513.jpg" alt="Rey_leon" width="175"&gt
                    &lt;li&gtSimba&lt;li&gt
                    &lt;li&gtMufasa&lt;li&gt
                    &lt;li&gtRafiki&lt;li&gt
                    &lt;li&gtScar&lt;li&gt
        </code>
    </pre>
    <main>
        <header>
            <img src="https://applauss.com/wp-content/uploads/2017/11/el-rey-leon-2019-elenco-770x513.jpg" alt="Rey_leon" width="175">
                <nav>
                    <ul>    
                        <li>Simba</li>
                        <li>Mufasa</li>
                        <li>Rafiki</li>
                        <li>Scar</li>
                    </ul>
                </nav>
        </header>

            <pre> 
                <code>
                    &lt;h2&gtSimba&lt;/h2&gt
                    &lt;p&gtEl nombre de Simba es uno de los que proviene del suajili, lengua africana que se habla sobre todo en Tanzania y Kenia.&lt;/p&gt
                </code>
            </pre>
        <section> 
            <article>
                <h2>Simba</h2>
                <p>El nombre de Simba es uno de los que proviene del suajili, lengua africana que se habla sobre todo en Tanzania y Kenia.</p>
            </article>

            <pre>
                <code>
                    &lt;h2&gtMufasa&lt;/h2&gt
                    &lt;p&gtSeguimos aprendiendo palabras en suajili porque Mufasa significa 'Rey'. Muy apropiada para el padre de Simba. Mucho más curioso es el nombre de Sarabi (la madre de Simba), ya que significa 'Mi espejismo' en árabe.&lt;/p&gt
                </code>
            </pre>
            <article>
                <h2>Mufasa</h2>
                <p>Seguimos aprendiendo palabras en suajili porque Mufasa significa 'Rey'. Muy apropiada para el padre de Simba. Mucho más curioso es el nombre de Sarabi (la madre de Simba), ya que significa 'Mi espejismo' en árabe.</p>
            </article>

            <pre>
                <code>
                    &lt;h2&gtRafiki&lt;/h2&gt
                    &lt;p&gtEn el diccionario de suajili también hemos encontrado la palabra 'rafiki', pero su significado ha sido de lo más inesperado: 'Amigo'. Shenzi es una de las tres hienas que trabajan para Scar. Su nombre viene del suajili y significa 'Salvaje'.&lt;/p&gt
                </code>
            </pre>
            <article>
                <h2>Rafiki</h2>
                <p>En el diccionario de suajili también hemos encontrado la palabra 'rafiki', pero su significado ha sido de lo más inesperado: 'Amigo'. Shenzi es una de las tres hienas que trabajan para Scar. Su nombre viene del suajili y significa 'Salvaje'.</p>
            </article>

            <pre>
                <code>
                    &lt;h2&gtScar&lt;/h2&gt
                    &lt;p&gtScar es el villano principal de la película The Lion King. Era el segundo hijo de Ahadi y Uru—que eran, en algún momento, Rey y Reina de las Tierras del Reino—el hermano menor de Mufasa y el tío de Simba.&lt;/p&gt
                </code>
            </pre>
            <article>
                <h2>Scar</h2>
                <p>Scar es el villano principal de la película The Lion King. Era el segundo hijo de Ahadi y Uru—que eran, en algún momento, Rey y Reina de las Tierras del Reino—el hermano menor de Mufasa y el tío de Simba.</p>
            </article>
        </section>

        <pre>
            <code>
                &lt;h3&gtBanner de publicidad&lt;/h3&gt
                &lt;img src="https://i.pinimg.com/originals/eb/de/28/ebde286f1484a6e0b1a861315a1b817e.jpg" alt="DineyPublicidad" width="150""&gt
            </code>
        </pre>
        <aside>
            <h3>Banner de publicidad</h3>
            <img src="https://i.pinimg.com/originals/eb/de/28/ebde286f1484a6e0b1a861315a1b817e.jpg" alt="DineyPublicidad" width="150">
        </aside>

        <pre>
            <code>
                &lt;address&gt 
                Written by &lt;a href="mailto:webmaster@example.com"&gtJon Doe&lt;/a&gt.&lt;br&gt
                Visit us at:&lt;br&gt
                Example.com&lt;br&gt
                Box 564, Disneyland&lt;br&gt
                USA
                &lt;/address&gt
            </code>
        </pre>
        <section>
            <article>
                <address>
                    Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
                    Visit us at:<br>
                    Example.com<br>
                    Box 564, Disneyland<br>
                    USA
                </address>
            </article>

            <pre>
                <code>
                    &lt;p&gt Evento Rey leon &lt;time datatime="2022-05-29"&gt Proximo Domingo 2pm&lt;/time&gt&lt;/p&gt
                </code>
            </pre>
            <article>
                <p>Evento Rey leon <time datatime="2022-05-29"> Proximo Domingo 2pm</time></p>
            </article>
        </section>

        <pre>
            <code>
                    &lt;p&gt© 2022 Copyright. Todos los derechos reservados.&lt;/p&gt
            </code>
        </pre>
        <footer>
            <p>© 2022 Copyright. Todos los derechos reservados.</p>
        </footer>
    </main>
</body>
</html>